
TARGET = embox

PLATFORM = stm32f103c8t6

ARCH = arm

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -Os -g
CFLAGS += -mthumb -mlittle-endian -march=armv7-m -mcpu=cortex-m3 -ffreestanding -ffunction-sections -fdata-sections

LDFLAGS += -N -g
